
$grid-phone-sideMargin: px-to-rem($grid__space-outer-padding-horizontal--phone);
$grid-phone-gutter: px-to-rem($grid__space-gutter--phone);

// tablet grid
$grid-tablet-sideMargin: px-to-rem(
  $grid__space-outer-padding-horizontal--tablet
);
$grid-tablet-gutter: px-to-rem($grid__space-gutter--tablet);

// desktop grid
$grid-desktop-sideMargin: px-to-rem(
  $grid__space-outer-padding-horizontal--desktop
);
$grid-desktop-gutter: px-to-rem($grid__space-gutter--desktop);



// $grid-columns: 12;

// @function col-width($i, $columns) {
//   @return 100% / $columns * $i;
// }

// @mixin row-props($gutter) {
//   display: flex;
//   flex-wrap: wrap;
//   width: calc(100% + #{$gutter});
//   margin-left: -$gutter/2;
//   margin-right: -$gutter/2;
// }
// @mixin col-props($i, $columns, $gutter) {
//   width: col-width($i, $columns);
//   padding-left: $gutter/2;
//   padding-right: $gutter/2;
// }
// @mixin columns-loop($name, $columns, $gutter) {
//   @for $i from 0 through $columns {
//     &-#{$name}-#{$i} {
//       @include col-props($i, $columns, $gutter);
//     }

//     &-#{$name}-shift-#{$i} {
//       margin-left: col-width($i, $columns);
//     }
//   }
// }
// @mixin grid-base() {
//   max-width: px-to-rem($container--max-width);
//   margin: 0 auto;
//   padding-left: $grid-phone-sideMargin;
//   padding-right: $grid-phone-sideMargin;

//   @include breakpoint('tablet-landscape') {
//     padding-left: $grid-tablet-sideMargin;
//     padding-right: $grid-tablet-sideMargin;
//   }
//   @include breakpoint('desktop') {
//     padding-left: $grid-desktop-sideMargin;
//     padding-right: $grid-desktop-sideMargin;
//   }
// }

// CLASSES
.grid {
  // $this: &;

  display: table-cell;

  max-width: px-to-rem($container--max-width);
  margin: 0 auto;

  padding-left: $grid-phone-sideMargin;
  padding-right: $grid-phone-sideMargin;

  @include breakpoint('tablet-landscape') {
    padding-left: $grid-tablet-sideMargin;
    padding-right: $grid-tablet-sideMargin;
  }
  @include breakpoint('desktop') {
    padding-left: $grid-desktop-sideMargin;
    padding-right: $grid-desktop-sideMargin;
  }
}

// .grid {
//   @include grid-base();
// }

// $grid-phone-sideMargin: px-to-rem($grid__space-outer-padding-horizontal--phone);
// $grid-phone-gutter: px-to-rem($grid__space-gutter--phone);

// // tablet grid
// $grid-tablet-sideMargin: px-to-rem(
//   $grid__space-outer-padding-horizontal--tablet
// );
// $grid-tablet-gutter: px-to-rem($grid__space-gutter--tablet);

// // desktop grid
// $grid-desktop-sideMargin: px-to-rem(
//   $grid__space-outer-padding-horizontal--desktop
// );
// $grid-desktop-gutter: px-to-rem($grid__space-gutter--desktop);

// .row {
//   @include row-props($grid-phone-gutter);
//   @include breakpoint('tablet') {
//     @include row-props($grid-tablet-gutter);
//   }
//   @include breakpoint('desktop') {
//     @include row-props($grid-desktop-gutter);
//   }
// }

// .col {
//   @include columns-loop(xs, $grid-columns, $grid-phone-gutter);
//   @include breakpoint('tablet') {
//     @include columns-loop(md, $grid-columns, $grid-tablet-gutter);
//   }
//   @include breakpoint('desktop') {
//     @include columns-loop(lg, $grid-columns, $grid-desktop-gutter);
//   }
// }



.logo {
  width: 25%;
  float: left;
  background-color: #add8e6;
  @supports (display: grid) {
  grid-column: col / span 2;
  grid-row: row;
  }
}
.header {
  width: 75%;
  float: left;
  background-color: #f08080;
  @supports (display: grid) {
  grid-column: col 3 / span 10 ;
  grid-row: row ;
  }
}
.sidebar {
  width: 25%;
  float: left;
  background-color: #fafad2;
  @supports (display: grid) {
  grid-column: col / span 2;
  grid-row: row 2 ;
  }
}
.main {
  width: 75%;
  float: left;
  background-color: #90ee90;
  @supports (display: grid) {
  grid-column: col 3 / span 10 ;
  grid-row: row 2 ;
  
  .page--home & {
    grid-column: col 1 / span 12 ;

  }
  }
}

.footer {
  width: 100%;
  background-color: #ffa07a;
  
  @supports (display: grid) {
  grid-column: col / span 12;
  grid-row: row 3;
  }
}

.gridbase {
  @supports (display: grid) {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(12, [col] 8.3333% ) ;
  grid-template-rows: repeat(3, [row] auto  );
  background-color: #fff;

  > * {
    width: 100%;
    float: none;
  }
  }
}


// .wrapper {
//   display: grid;
//   grid-template-columns:
//     1fr
//     // unquote("min(1480px, 100%)")
//     calc(min(1280px, 100%))
//     1fr;
// }
// .wrapper > * {
//   grid-column: 2;
// }

// .full-bleed {
//   width: 100%;
//   grid-column: 1 / 4;
// }
