<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
  </style>
  <!--<![endif]-->


  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>


  <style type="text/css">


    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">

  </style>

</head>
<body style="word-spacing:normal;background-color:#ffffff;">


<div
  style="background-color:#ffffff;"
>


  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#ffffff">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="center"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;"
                >

                  <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:collapse;border-spacing:0px;"
                  >
                    <tbody>
                    <tr>
                      <td style="width:150px;">

                        <a
                          href="{{ siteUrl }}" target="_blank"
                        >

                          <img
                            alt="Terra-Verde Logo" height="auto"
                            src="https://terra-verde-staging.cl-eu-west-2.servd.dev/assets/images/logo/TerraVerde_jpg_email.jpg"
                            style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                            width="150"
                          />

                        </a>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#ffffff">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr></tr>
          </table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#ffffff">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#222222;"
                  >Guten Tag {{ currentUser }}</div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#ffffff">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#FFFFFF;"
                  ><span
                      style="font-size:16px; font-weight:normal; color:#222">Das Produkt <strong>{{ variant.title }} </strong> ist wieder im Webshop von {{ currentSite.name }} erhältlich.</span>
                  </div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#f7f5f0">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#f7f5f0;background-color:#f7f5f0;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#f7f5f0;background-color:#f7f5f0;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#112233;"
                  >Sie hatten Ihre E-Mail-Adresse eingetragen, um informiert zu werden, sobald das Produkt <a
                      href="{{ variant.url }}"
                      style="font-size:16px; font-weight:normal; color:#222"><strong>{{ variant.title }} </strong></a>
                    wieder erhältlich ist.
                  </div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#f7f5f0">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#f7f5f0;background-color:#f7f5f0;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#f7f5f0;background-color:#f7f5f0;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#FFFFFF;"
                  ><a href="{{ siteUrl }}" style="font-size:16px; font-weight:normal; color:#222"><strong>Zum
                        Shop </strong></a> <br/><br/>
                    <a href="{{ variant.url }}" style="font-size:16px; font-weight:normal; color:#222"><strong>Zum
                        Produkt </strong></a></div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#f7f5f0">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#f7f5f0;background-color:#f7f5f0;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#f7f5f0;background-color:#f7f5f0;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#112233;"
                  >Freundliche Grüsse vom TERRA VERDE-Team.
                  </div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#3d362f">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#3d362f;background-color:#3d362f;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#3d362f;background-color:#3d362f;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:300px;"><![endif]-->

          <div
            class="mj-column-per-50 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#ffffff;"
                  ><h3 style="font-size:16px;">Kontakt</h3>
                    <p style=" line-height: 1.6">TERRA VERDE Bio-Gourmet AG<br/> Am Wasser 55<br/> 8049 Zürich<br/>
                      Schweiz<br/> Tel: <a href="tel:044 342 10 00" style="color:#fff; text-decoration:none">044 342 10
                        00</a><br/> Fax: 044 341 97 62<br/><br/>
                      <a href="mailto:info@terra-verde.ch" style="color:#fff; text-decoration:none">bestellung@terra-verde.ch</a>
                    </p>
                    <p><a href="{{ siteUrl }}" style="color:#fff; text-decoration:none">www.terra-verde.ch</a></p></div>

                </td>
              </tr>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#ffffff;"
                  ><p style="font-size:12px; line-height: 1.6">Copyright © 2022 TERRA VERDE Bio-Gourmet AG, All rights
                      reserved.</p></div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td>
          <td class="" style="vertical-align:top;width:300px;"><![endif]-->

          <div
            class="mj-column-per-50 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >


                  <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0px;"
                  >
                    <tbody>

                    <tr

                    >
                      <td style="padding:4px;vertical-align:middle;">
                        <table
                          border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#3b5998;border-radius:3px;width:30px;"
                        >
                          <tbody>
                          <tr>
                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                              <a
                                href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/terraverdebio/"
                                target="_blank">
                                <img
                                  height="30"
                                  src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                  style="border-radius:3px;display:block;" width="30"
                                />
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>

                      <td style="vertical-align:middle;">
                        <a
                          href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/terraverdebio/"
                          style="color:#ffffff;font-size:15px;font-family:'Open Sans', Arial, sans-serif;line-height:22px;text-decoration:none;"
                          target="_blank">
                          Facebook
                        </a>
                      </td>

                    </tr>

                    <tr

                    >
                      <td style="padding:4px;vertical-align:middle;">
                        <table
                          border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#3f729b;border-radius:3px;width:30px;"
                        >
                          <tbody>
                          <tr>
                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                              <a href="https://www.instagram.com/terra.verde.bio.gourmet.ag/?hl=de" target="_blank">
                                <img
                                  height="30"
                                  src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                  style="border-radius:3px;display:block;" width="30"
                                />
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>

                      <td style="vertical-align:middle;">
                        <a
                          href="https://www.instagram.com/terra.verde.bio.gourmet.ag/?hl=de"
                          style="color:#ffffff;font-size:15px;font-family:'Open Sans', Arial, sans-serif;line-height:22px;text-decoration:none;"
                          target="_blank">
                          Instagram
                        </a>
                      </td>

                    </tr>

                    </tbody>
                  </table>


                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>

