<<<<<<< HEAD
<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        <title>{{ currentSite.name }}</title>
        <!--
            The style block is collapsed on page load to save you some scrolling.
            Postmark automatically inlines all CSS properties for maximum email client
            compatibility. You can just update styles here, and Postmark does the rest.
        -->
        <style media="all" rel="stylesheet" type="text/css">
            /* Base ------------------------------ */
            *:not(br):not(tr):not(html) {
                font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                box-sizing: border-box;
            }
            body {
                width: 100% !important;
                height: 100%;
                margin: 0;
                line-height: 1.4;
                background-color: #F2F4F6;
                color: #74787E;
                -webkit-text-size-adjust: none;
            }
            blockquote,
            ol,
            p,
            ul {
                line-height: 1.4;
                text-align: left;
            }
            a {
                color: #3869D4;
            }
            a img {
                border: none;
            }
            td {
                word-break: break-word;
            }
            /* Layout ------------------------------ */
            .email-wrapper {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                background-color: #F2F4F6;
            }
            .email-content {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }
            /* Masthead ----------------------- */
            .email-masthead {
                padding: 25px 0;
                text-align: center;
            }
            .email-masthead_logo {
                width: 94px;
            }
            .email-masthead_name {
                font-size: 16px;
                font-weight: bold;
                color: #bbbfc3 !important;
                text-decoration: none;
                text-shadow: 0 1px 0 white;
            }
            /* Body ------------------------------ */
            .email-body {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                border-top: 1px solid #EDEFF2;
                border-bottom: 1px solid #EDEFF2;
                background-color: #FFFFFF;
            }
            .email-body_inner {
                width: 570px;
                margin: 0 auto;
                padding: 0;
                -premailer-width: 570px;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                background-color: #FFFFFF;
            }
            .email-footer {
                width: 570px;
                margin: 0 auto;
                padding: 0;
                -premailer-width: 570px;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                text-align: center;
            }
            .email-footer p {
                color: #AEAEAE;
            }
            .body-action {
                width: 100%;
                margin: 30px auto;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                text-align: center;
            }
            .body-sub {
                margin-top: 25px;
                padding-top: 25px;
                border-top: 1px solid #EDEFF2;
            }
            .content-cell {
                padding: 35px;
            }
            .preheader {
                display: none !important;
                visibility: hidden;
                mso-hide: all;
                font-size: 1px;
                line-height: 1px;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
            }
            /* Attribute list ------------------------------ */
            .attributes {
                margin: 0 0 21px;
            }
            .attributes_content {
                background-color: #EDEFF2;
                padding: 16px;
            }
            .attributes_item {
                padding: 0;
            }
            /* Related Items ------------------------------ */
            .related {
                width: 100%;
                margin: 0;
                padding: 25px 0 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }
            .related_item {
                padding: 10px 0;
                color: #74787E;
                font-size: 15px;
                line-height: 18px;
            }
            .related_item-title {
                display: block;
                margin: 0.5em 0 0;
            }
            .related_item-thumb {
                display: block;
                padding-bottom: 10px;
            }
            .related_heading {
                border-top: 1px solid #EDEFF2;
                text-align: center;
                padding: 25px 0 10px;
            }
            /* Discount Code ------------------------------ */
            .discount {
                width: 100%;
                margin: 0;
                padding: 24px;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                background-color: #EDEFF2;
                border: 2px dashed #9BA2AB;
            }
            .discount_heading {
                text-align: center;
            }
            .discount_body {
                text-align: center;
                font-size: 15px;
            }
            .discount_code {
                color: #22BC66;
            }
            /* Social Icons ------------------------------ */
            .social {
                width: auto;
            }
            .social td {
                padding: 0;
                width: auto;
            }
            .social_icon {
                height: 20px;
                margin: 0 8px 10px;
                padding: 0;
            }
            /* Data table ------------------------------ */
            .purchase {
                width: 100%;
                margin: 0;
                padding: 15px 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }
            .purchase_content {
                width: 100%;
                margin: 0;
                padding: 25px 0 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }
            .purchase_item {
                padding: 10px 0;
                color: #74787E;
                font-size: 15px;
                line-height: 18px;
            }
            .purchase_heading {
                padding-bottom: 8px;
                border-bottom: 1px solid #EDEFF2;
            }
            .purchase_heading p {
                margin: 0;
                color: #9BA2AB;
                font-size: 12px;
            }
            .purchase_footer {
                padding-top: 15px;
                border-top: 1px solid #EDEFF2;
            }
            .purchase_total {
                margin: 0;
                text-align: right;
                font-weight: bold;
                color: #2F3133;
            }
            .purchase_total--label {
                padding: 0 15px 0 0;
            }
            /* Utilities ------------------------------ */
            .align-right {
                text-align: right;
            }
            .align-left {
                text-align: left;
            }
            .align-center {
                text-align: center;
            }
            /*Media Queries ------------------------------ */
            @media only screen and (max-width: 600px) {
                .email-body_inner,
                .email-footer {
                    width: 100% !important;
                }
            }
            @media only screen and (max-width: 500px) {
                .button {
                    width: 100% !important;
                }
            }
            /* Buttons ------------------------------ */
            .button {
                background-color: #3869D4;
                border-top: 10px solid #3869D4;
                border-right: 18px solid #3869D4;
                border-bottom: 10px solid #3869D4;
                border-left: 18px solid #3869D4;
                display: inline-block;
                color: #FFF !important;
                text-decoration: none;
                border-radius: 3px;
                box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
                -webkit-text-size-adjust: none;
            }
            .button--green {
                background-color: #22BC66;
                border-top: 10px solid #22BC66;
                border-right: 18px solid #22BC66;
                border-bottom: 10px solid #22BC66;
                border-left: 18px solid #22BC66;
            }
            .button--red {
                background-color: #FF6136;
                border-top: 10px solid #FF6136;
                border-right: 18px solid #FF6136;
                border-bottom: 10px solid #FF6136;
                border-left: 18px solid #FF6136;
            }
            /* Type ------------------------------ */
            h1 {
                margin-top: 0;
                color: #2F3133;
                font-size: 19px;
                font-weight: bold;
                text-align: left;
            }
            h2 {
                margin-top: 0;
                color: #2F3133;
                font-size: 16px;
                font-weight: bold;
                text-align: left;
            }
            h3 {
                margin-top: 0;
                color: #2F3133;
                font-size: 14px;
                font-weight: bold;
                text-align: left;
            }
            p {
                margin-top: 0;
                color: #74787E;
                font-size: 16px;
                line-height: 1.5em;
                text-align: left;
            }
            p.sub {
                font-size: 12px;
            }
            p.center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <span class="preheader">{{subject}}</span>
        <table cellpadding="0" cellspacing="0" class="email-wrapper" width="100%">
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" class="email-content" width="100%">
                        <tr>
                            <td class="email-masthead">
                                <a href="{{ siteUrl }}" class="email-masthead_name">{{ currentSite.name }}</a>
                            </td>
                        </tr>
                        <!-- Email Body -->
                        <tr>
                            <td cellpadding="0" cellspacing="0" class="email-body" width="100%">
                                <table align="center" cellpadding="0" cellspacing="0" class="email-body_inner" width="570">
                                    <!-- Body content -->
                                    <tr>
                                        <td class="content-cell">
                                            <h1>Hi there,</h1>
                                            <p><strong>{{variant.title}}</strong> is now back in stock.</p>
                                            <!-- Action -->
                                            <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                <td align="center">
                                                    <!-- Border based button https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                            <td>
                                                                <a href="{{ variant.url }}" class="button button--green" target="_blank">View Product</a>
                                                            </td>
                                                            </tr>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                                </tr>
                                            </table>
                                            <!-- Sub copy -->
                                            <table class="body-sub">
                                                <tr>
                                                    <td>
                                                        <p class="sub">You've received this email because you registered interest on an out of stock product.
                                                        Contact us if you no longer want to receive these types of emails.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
=======
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
  </style>
  <!--<![endif]-->


  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>


  <style type="text/css">


    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>


</head>
<body style="word-spacing:normal;background-color:#ffffff;">


<div
  style="background-color:#ffffff;"
>


  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="center"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;"
                >

                  <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:collapse;border-spacing:0px;"
                  >
                    <tbody>
                    <tr>
                      <td style="width:150px;">

                        <a
                          href="{{ siteUrl }}" target="_blank"
                        >

                          <img
                            alt="Terra-Verde Logo" height="auto"
                            src="https://terra-verde-staging.cl-eu-west-2.servd.dev/assets/images/logo/TerraVerde_jpg_email.jpg"
                            style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                            width="150"
                          />

                        </a>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr></tr>
          </table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#222222;"
                  >Guten Tag {{ currentUser }},
                  </div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#FFFFFF;"
                  ><span
                      style="font-size:16px; font-weight:normal; color:#222">Das Produkt <strong>{{ variant.title }} </strong> ist wieder im Webshop von {{ currentSite.name }} erhältlich.</span>
                  </div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#f7f5f0;background-color:#f7f5f0;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#f7f5f0;background-color:#f7f5f0;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#112233;"
                  >Sie hatten sich per E-Mail eingetragen, um informiert zu werden, sobald das Produkt <a
                      href="{{ variant.url }}"
                      style="font-size:16px; font-weight:normal; color:#222"><strong>{{ variant.title }} </strong></a>
                    wieder erhältlich ist.
                  </div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#f7f5f0;background-color:#f7f5f0;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#f7f5f0;background-color:#f7f5f0;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#FFFFFF;"
                  ><a href="{{ siteUrl }}" style="font-size:16px; font-weight:normal; color:#222"><strong>Zum
                        Shop </strong></a> <br/><br/>
                    <a href="{{ variant.url }}" style="font-size:16px; font-weight:normal; color:#222"><strong>Zum
                        Produkt </strong></a></div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#f7f5f0;background-color:#f7f5f0;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#f7f5f0;background-color:#f7f5f0;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#112233;"
                  >Viele Grüsse vom Terra-Verde Team.
                  </div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#3d362f;background-color:#3d362f;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#3d362f;background-color:#3d362f;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:300px;"><![endif]-->

          <div
            class="mj-column-per-50 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#ffffff;"
                  ><h3 style="font-size:16px;">Kontakt</h3>
                    <p style=" line-height: 1.6">TERRA VERDE Bio-Gourmet AG<br/> Am Wasser 55<br/> Zürich 8049<br/>
                      Switzerland<br/> Tel: <a href="tel:044 342 10 00" style="color:#fff; text-decoration:none">044 342
                        10 00</a><br/> Fax: 044 341 97 62<br/><br/>
                      <a href="mailto:info@terra-verde.ch" style="color:#fff; text-decoration:none">bestellung@terra-verde.ch</a>
                    </p>
                    <p><a href="{{ siteUrl }}" style="color:#fff; text-decoration:none">www.terra-verde.ch</a></p></div>

                </td>
              </tr>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#ffffff;"
                  ><p style="font-size:12px; line-height: 1.6">Copyright © 2022 TERRA VERDE Bio-Gourmet AG, All rights
                      reserved.</p></div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td>
          <td class="" style="vertical-align:top;width:300px;"><![endif]-->

          <div
            class="mj-column-per-50 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >


                  <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0px;"
                  >

                    <tr

                    >
                      <td style="padding:4px;vertical-align:middle;">
                        <table
                          border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#3b5998;border-radius:3px;width:30px;"
                        >
                          <tr>
                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                              <a
                                href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/terraverdebio/"
                                target="_blank">
                                <img
                                  height="30"
                                  src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                  style="border-radius:3px;display:block;" width="30"
                                />
                              </a>
>>>>>>> feature/order-confirmation-maisl
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td style="vertical-align:middle;">
                        <a
                          href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/terraverdebio/"
                          style="color:#ffffff;font-size:15px;font-family:'Open Sans', Arial, sans-serif;line-height:22px;text-decoration:none;"
                          target="_blank">
                          Facebook
                        </a>
                      </td>

                    </tr>

                    <tr

                    >
                      <td style="padding:4px;vertical-align:middle;">
                        <table
                          border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#3f729b;border-radius:3px;width:30px;"
                        >
                          <tr>
                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                              <a href="https://www.instagram.com/terra.verde.bio.gourmet.ag/?hl=de" target="_blank">
                                <img
                                  height="30"
                                  src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                  style="border-radius:3px;display:block;" width="30"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td style="vertical-align:middle;">
                        <a
                          href="https://www.instagram.com/terra.verde.bio.gourmet.ag/?hl=de"
                          style="color:#ffffff;font-size:15px;font-family:'Open Sans', Arial, sans-serif;line-height:22px;text-decoration:none;"
                          target="_blank">
                          Instagram
                        </a>
                      </td>

                    </tr>

                  </table>


                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
  
