<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
  </style>
  <!--<![endif]-->


  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>


  <style type="text/css">


    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">

  </style>

</head>
<body style="word-spacing:normal;background-color:#ffffff;">


<div
  style="background-color:#ffffff;"
>


  <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#ffffff">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="center"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;"
                >

                  <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:collapse;border-spacing:0px;"
                  >
                    <tbody>
                    <tr>
                      <td style="width:150px;">

                        <img
                          alt="Terra-Verde Logo" height="auto"
                          src="https://terra-verde-staging.cl-eu-west-2.servd.dev/assets/images/logo/TerraVerde_jpg_email.jpg"
                          style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                          width="150"
                        />

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#ffffff">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr></tr>
          </table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#ffffff">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:20;padding-right:25px;padding-bottom:30px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#222222;"
                  >Bestellung über die Website
                  </div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#f7f5f0">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#f7f5f0;background-color:#f7f5f0;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#f7f5f0;background-color:#f7f5f0;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;padding-top:15;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

                  <table
                    cellpadding="0" cellspacing="0" width="100%" border="0"
                    style="color:#000000;font-family:'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"
                  >
                    {% if order.user.userCompany is defined %}
                      <tr>
                        <td width="40%">
                          <mj-text align="left" color="#222" font-size="15px"
                                   font-family="'Open Sans', Arial, sans-serif" padding-left="25px" padding-right="25px"
                                   padding-bottom="0px" padding-top="20"><strong>Firma</strong></mj-text>
                        </td>
                        <td>
                          <mj-text align="left" color="#222" font-size="15px"
                                   font-family="'Open Sans', Arial, sans-serif" padding-left="25px" padding-right="25px"
                                   padding-bottom="0px" padding-top="20">{{ order.user.userCompany }}</mj-text>
                        </td>
                      </tr>
                    {% endif %}
                    <tr>
                      <td width="40%">
                        <mj-text align="left" color="#222" font-size="15px" font-family="'Open Sans', Arial, sans-serif"
                                 padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="20"><strong>Kunde</strong>
                        </mj-text>
                      </td>
                      {% if order.user.userCompany is defined %}
                        <td>
                          <mj-text align="left" color="#222" font-size="15px"
                                   font-family="'Open Sans', Arial, sans-serif" padding-left="25px" padding-right="25px"
                                   padding-bottom="0px" padding-top="20">{{ order.user.fullName }}</mj-text>
                        </td>
                      {% endif %}
                    </tr>

                    <tr>
                      <td width="40%">
                        <mj-text align="right" color="#222" font-size="15px"
                                 font-family="'Open Sans', Arial, sans-serif" padding-left="25px" padding-right="25px"
                                 padding-bottom="0px" padding-top="20" text-align="right"><strong>Bestellnummer</strong>
                        </mj-text>
                      </td>
                      <td>
                        <mj-text align="left" color="#222" font-size="15px" font-family="'Open Sans', Arial, sans-serif"
                                 padding-left="25px" padding-right="25px" padding-bottom="0px"
                                 padding-top="20">{{ order.reference }}</mj-text>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <mj-text align="left" color="#222" font-size="15px" font-family="'Open Sans', Arial, sans-serif"
                                 padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="20"><strong>Bestelldatum</strong>
                        </mj-text>
                      </td>
                      <td>
                        <mj-text align="left" color="#222" font-size="15px" font-family="'Open Sans', Arial, sans-serif"
                                 padding-left="25px" padding-right="25px" padding-bottom="0px"
                                 padding-top="20">{{ order.dateOrdered|date('d. M Y') }}</mj-text>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <mj-text align="left" color="#222" font-size="15px" font-family="'Open Sans', Arial, sans-serif"
                                 padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="20"><strong>Total
                            Artikel</strong></mj-text>
                      </td>
                      <td>
                        <mj-text align="left" color="#222" font-size="15px" font-family="'Open Sans', Arial, sans-serif"
                                 padding-left="25px" padding-right="25px" padding-bottom="0px"
                                 padding-top="20">{{ order.itemSubTotal|commerceCurrency(order.currency) }}</mj-text>
                      </td>
                    </tr>

                    {% for adjustment in order.orderAdjustments if adjustment.type != "shipping" %}
                      {% if adjustment.amount|commerceCurrency(order.currency) %}
                        <tr>
                          <td>
                            <mj-text align="left" color="#222" font-size="15px"
                                     font-family="'Open Sans', Arial, sans-serif" padding-left="25px"
                                     padding-right="25px" padding-bottom="0px" padding-top="20">
                              <strong>Abholrabatt</strong></mj-text>
                          </td>
                          <td>
                            <mj-text align="left" color="#222" font-size="15px"
                                     font-family="'Open Sans', Arial, sans-serif" padding-left="25px"
                                     padding-right="25px" padding-bottom="0px"
                                     padding-top="20">{{ adjustment.amount|commerceCurrency(order.currency) }}</mj-text>
                          </td>
                        </tr>
                      {% endif %}

                    {% endfor %}

                    {% if order.totalDiscountAsCurrency %}
                      <tr>
                        <td>
                          <mj-text align="left" color="#222" font-size="15px"
                                   font-family="'Open Sans', Arial, sans-serif" padding-left="25px" padding-right="25px"
                                   padding-bottom="0px" padding-top="20"><strong>Artikel-Rabatte</strong></mj-text>
                        </td>
                        <td>
                          <mj-text align="left" color="#222" font-size="15px"
                                   font-family="'Open Sans', Arial, sans-serif" padding-left="25px" padding-right="25px"
                                   padding-bottom="0px" padding-top="20">{{ order.totalDiscountAsCurrency }}</mj-text>
                        </td>
                      </tr>
                    {% endif %}
                    <tr>
                      <td style="vertical-align: top">
                        <mj-text align="left" color="#222" font-size="15px" font-family="'Open Sans', Arial, sans-serif"
                                 padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="20"><strong>Versand</strong>
                        </mj-text>
                      </td>
                      <td>
                        <mj-text align="left" color="#222" font-size="15px" font-family="'Open Sans', Arial, sans-serif"
                                 padding-left="25px" padding-right="25px" padding-bottom="0px"
                                 padding-top="20">{{ order.getTotalShippingCost()|commerceCurrency(order.currency) }}
                          - {{ order.shippingMethodName }}</mj-text>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <mj-text align="left" color="#222" font-size="15px" font-family="'Open Sans', Arial, sans-serif"
                                 padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="20"><strong>Bezahlt?</strong>
                        </mj-text>
                      </td>
                      <td>
                        <mj-text align="left" color="#222" font-size="15px" font-family="'Open Sans', Arial, sans-serif"
                                 padding-left="25px" padding-right="25px" padding-bottom="0px"
                                 padding-top="20">{{ order.paidStatusHtml|raw }}</mj-text>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <mj-text align="left" color="#222" font-size="15px" font-family="'Open Sans', Arial, sans-serif"
                                 padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="20"><strong>Bezahlung</strong>
                        </mj-text>
                      </td>
                      <td>
                        <mj-text align="left" color="#222" font-size="15px" font-family="'Open Sans', Arial, sans-serif"
                                 padding-left="25px" padding-right="25px" padding-bottom="0px"
                                 padding-top="20">{{ order.gateway }}</mj-text>
                      </td>
                    </tr> {% if order.couponCode %}
                      <tr>
                        <td>
                          <mj-text align="left" color="#222" font-size="15px"
                                   font-family="'Open Sans', Arial, sans-serif" padding-left="25px" padding-right="25px"
                                   padding-bottom="0px" padding-top="20"><strong>Coupon Code</strong></mj-text>
                        </td>
                        <td>
                          <mj-text align="left" color="#222" font-size="15px"
                                   font-family="'Open Sans', Arial, sans-serif" padding-left="25px" padding-right="25px"
                                   padding-bottom="0px" padding-top="20">{{ order.couponCode }}</mj-text>
                        </td>
                      </tr> {% endif %}
                  </table>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr></tr>
          </table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#688aa1">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#688aa1;background-color:#688aa1;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#688aa1;background-color:#688aa1;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:300px;"><![endif]-->

          <div
            class="mj-column-per-50 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#ffffff;"
                  ><h3 style="font-size:16px; color:'#fff'">Rechnungsadresse</h3> {% if order.billingAddress %}
                      <div
                        style="line-height: 1.6">{% include 'shop/_includes/addresses/address-email-confirmation' with { address: order.billingAddress } %} {% if order.billingAddress.sameAs(order.shippingAddress) %} {% endif %}</div> {% else %}
                      <p>Nicht eingegeben</p> {% endif %}
                    {% if order.user.email is defined %}
                      <p>{{ order.user.email }}</p>
                    {% endif %}
                    {% if order.email is defined %}
                      <p>{{ order.email }}</p>
                    {% endif %}</div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td>
          <td class="" style="vertical-align:top;width:300px;"><![endif]-->

          <div
            class="mj-column-per-50 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#ffffff;"
                  ><h3 style="font-size:16px; color:'#fff'">Versandadresse</h3> {% if order.shippingAddress %}
                      <div
                        style="line-height: 1.6">{% include 'shop/_includes/addresses/address-email-confirmation' with { address: order.shippingAddress } %} {% if order.shippingAddress.sameAs(order.billingAddress) %} {% endif %} </div>{% else %}
                      <p>Nicht eingegeben.</p> {% endif %}
                    {% if order.user.email is defined %}
                      <p>{{ order.user.email }}</p>
                    {% endif %}
                    {% if order.email is defined %}
                      <p>{{ order.email }}</p>
                    {% endif %}</div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#ffffff">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:25px;padding-top:20px;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:600px;"><![endif]-->

          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

                  <table
                    cellpadding="0" cellspacing="0" width="100%" border="0"
                    style="color:#000000;font-family:'Open Sans', Arial, sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;border:none;"
                  >
                    <tr style="color:#121; border-bottom:1px solid #121;text-align:left;padding:15px 0; font-family="
                    'Open Sans' , Arial, sans-serif"">
                    <th style="padding: 0 12px 0 0; width:20%">Artikelnr.</th>
                    <th style="padding: 0 12px 0 0; width:8%;vertical-align:text-top">Stk.</th>
                    <th style="padding: 0 12px 0 0;width:38%;vertical-align:text-top">Artikel</th>
                    <th style="padding: 0 0 0 12px;width:17%; vertical-align:text-top;text-align:right"></th>
                    <th style="padding: 0 0 0 12px;width:17%; vertical-align:text-top;text-align:right">Preis</th>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    {% for item in order.lineItems %}
                      <tr style="color:#666; border-bottom:1px solid #121;">
                        <td style="color:#121; padding: 0 12px 5px 0;vertical-align:text-top">
                          {{ item.purchasable.product.articleNumber }}
                        </td>
                        <td style="color:#121; padding: 0 12px 5px 0;vertical-align:text-top">{{ item.qty }}</td>
                        <td style="color:#121; padding: 0px 12px 5px 0;vertical-align:top">
                          {{ item.description }}<br/> {% if item.options.giftWrapped is defined %}
                            <div>{% if item.options.giftWrapped == 'yes' %}Als Geschenk verpackt{% endif %}</div> {% endif %} {% if item.note %}
                            <div class="">
                              <div>Notiz</div>
                              <div>{{ item.note }}</div>
                            </div> {% endif %} </td>
                        <td
                          style="color:#121; padding: 0 0 0 12px;vertical-align:text-top; text-align:right"> {{ item.salePrice|commerceCurrency() }}
                        </td>
                        <td
                          style="color:#121; padding: 0 0 0 12px;vertical-align:text-top; text-align:right"> {{ item.subtotal|commerceCurrency(order.currency) }}
                        </td>
                      </tr>
                    {% endfor %}

                    <tr style="color:#121; border-bottom:1px solid #121;text-align:left;padding:15px 0; font-family="
                    'Open Sans' , Arial, sans-serif"">
                    </tr>


                    {% for item in order.lineItems %}


                      {% if item.adjustments|length %}
                        {% for adjustment in item.adjustments %}
                          {% if adjustment.name == "Rabatt:" %}
                            <tr>

                              <td>
                                {{ item.purchasable.product.articleNumber }}
                              </td>
                              <td colspan="3" align:
                              "right" style="text-align:right">
                              {% if adjustment.name == "Rabatt:" %} Kistenrabatt: {% endif %}
                              </td>
                              <td align:
                              "right"
                              style="text-align:right">{{ adjustment.amount|commerceCurrency(order.currency) }}</td>
                            </tr>
                          {% endif %}
                        {% endfor %}
                      {% endif %}



                    {% endfor %}

                    {% if order.totalDiscountAsCurrency > 0 %}
                      <tr>
                        <td colspan="2"></td>
                        <td colspan="2" align:
                        "right" style="text-align:right"> Total Artikel-Rabatte: </td>
                        <td align:
                        "right" style="text-align:right">{{ order.totalDiscountAsCurrency }}</td>
                      </tr>
                    {% endif %}

                    <tr>
                      <td colspan="3"></td>
                      <td align:
                      "right" style="text-align:right"> Versand:
                      </td>
                      <td align:
                      "right"
                      style="text-align:right">{{ order.getTotalShippingCost()|commerceCurrency(order.currency) }}</td>
                    </tr>
                    <tr>
                      <td colspan="3"></td>
                      <td align:
                      "right" style="text-align:right">Mwst.:</td>
                      <td align:
                      "right"
                      style="text-align:right">{{ order.getTotalTaxIncluded()|commerceCurrency(order.currency) }}</td>
                    </tr>


                    <tr style="color:#121; border-bottom:1px solid #121;text-align:left;padding:15px 0; font-family="
                    'Open Sans' , Arial, sans-serif"">
                    </tr>


                    {% for adjustment in order.orderAdjustments if adjustment.type != "shipping" %}
                      {% if adjustment.amount|commerceCurrency(order.currency)|length %}
                        <tr>
                          <td colspan="2"></td>
                          <td colspan="2" align:
                          "right" style="text-align:right"> Abholrabatt:</td>
                          <td align:
                          "right" style="text-align:right">{{ adjustment.amount|commerceCurrency(order.currency) }}
                          </td>
                        </tr>
                      {% endif %}
                    {% endfor %}
                    <tr>
                      <td colspan="2"></td>
                      <td colspan="2" align:
                      "right" style="text-align:right">Endsumme: </td>
                      <td align:
                      "right"
                      style="text-align:right"><strong>{{ order.totalPrice|commerceCurrency(order.currency) }}</strong></td>
                    </tr>
                  </table>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#3d362f">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div style="background:#3d362f;background-color:#3d362f;margin:0px auto;max-width:600px;">

    <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#3d362f;background-color:#3d362f;width:100%;"
    >
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" style="vertical-align:top;width:300px;"><![endif]-->

          <div
            class="mj-column-per-50 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#ffffff;"
                  ><h3 style="font-size:16px;">Kontakt</h3>
                    <p style=" line-height: 1.6">TERRA VERDE Bio-Gourmet AG<br/> Am Wasser 55<br/> 8049 Zürich<br/>
                      Schweiz<br/> Tel: <a href="tel:044 342 10 00" style="color:#fff; text-decoration:none">044 342 10
                        00</a><br/> Fax: 044 341 97 62<br/><br/>
                      <a href="mailto:bestellung@terra-verde.ch" style="color:#fff; text-decoration:none">bestellung@terra-verde.ch</a>
                    </p></div>

                </td>
              </tr>

              <tr>
                <td
                  align="left"
                  style="font-size:0px;padding:10px 25px;padding-top:10;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                >

                  <div
                    style="font-family:'Open Sans', Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#ffffff;"
                  ><p style="font-size:12px; line-height: 1.6">Copyright © 2022 TERRA VERDE Bio-Gourmet AG, All rights
                      reserved.</p></div>

                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td>
          <td class="" style="vertical-align:top;width:300px;"><![endif]-->

          <div
            class="mj-column-per-50 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
              border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >
              <tbody>

              <tr>
                <td
                  align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >


                  <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0px;"
                  >
                    <tbody>

                    <tr

                    >
                      <td style="padding:4px;vertical-align:middle;">
                        <table
                          border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#3b5998;border-radius:3px;width:30px;"
                        >
                          <tbody>
                          <tr>
                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                              <a
                                href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/terraverdebio/"
                                target="_blank">
                                <img
                                  height="30"
                                  src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                  style="border-radius:3px;display:block;" width="30"
                                />
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>

                      <td style="vertical-align:middle;">
                        <a
                          href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/terraverdebio/"
                          style="color:#ffffff;font-size:15px;font-family:'Open Sans', Arial, sans-serif;line-height:22px;text-decoration:none;"
                          target="_blank">
                          Facebook
                        </a>
                      </td>

                    </tr>

                    <tr

                    >
                      <td style="padding:4px;vertical-align:middle;">
                        <table
                          border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#3f729b;border-radius:3px;width:30px;"
                        >
                          <tbody>
                          <tr>
                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                              <a href="https://www.instagram.com/terra.verde.bio.gourmet.ag/?hl=de" target="_blank">
                                <img
                                  height="30"
                                  src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                  style="border-radius:3px;display:block;" width="30"
                                />
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>

                      <td style="vertical-align:middle;">
                        <a
                          href="https://www.instagram.com/terra.verde.bio.gourmet.ag/?hl=de"
                          style="color:#ffffff;font-size:15px;font-family:'Open Sans', Arial, sans-serif;line-height:22px;text-decoration:none;"
                          target="_blank">
                          Instagram
                        </a>
                      </td>

                    </tr>

                    </tbody>
                  </table>


                </td>
              </tr>

              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
  
