<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-12-5 {
        width: 12.5% !important;
        max-width: 12.5%;
      }

      .mj-column-per-69 {
        width: 69% !important;
        max-width: 69%;
      }

      .mj-column-per-29 {
        width: 29% !important;
        max-width: 29%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-12-5 {
      width: 12.5% !important;
      max-width: 12.5%;
    }

    .moz-text-html .mj-column-per-69 {
      width: 69% !important;
      max-width: 69%;
    }

    .moz-text-html .mj-column-per-29 {
      width: 29% !important;
      max-width: 29%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-70 {
      width: 70% !important;
      max-width: 70%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .leadtext a {
      color: #222 !important;
      text-decoration: underline !important;
    }

    p {
      margin: 0;
    }

    .bodytext p a {
      color: #222 !important;
      text-decoration: underline !important;
    }

    .footertext p a {
      color: white !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  {{ campaign.subjectFieldNewsletter }}
</div>
<div class="bodytext" style="background-color:#ffffff;">
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:150px;">
                        <img alt="Terra-Verde Logo" height="auto" src="https://terra-verde.ch/assets/images/logo/TerraVerde_jpg_email.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="{{ campaign.backgroundColorHeadingNewsletter }}" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:{{ campaign.backgroundColorHeadingNewsletter }};background-color:{{ campaign.backgroundColorHeadingNewsletter }};margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:{{ campaign.backgroundColorHeadingNewsletter }};background-color:{{ campaign.backgroundColorHeadingNewsletter }};width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <!-- htmlmin:ignore -->{% set headImage = campaign.headImageNewsletter.one() %}
              <!-- htmlmin:ignore -->
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                    <tr>
                      <td style="width:550px;" class="mj-full-width-mobile">
                        <img alt="Kopfbild Terra-Verde" height="auto" src="{{ headImage.url ? headImage.url }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding-top:20px;padding-bottom:30px;padding-left:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tbody>
                    <!-- htmlmin:ignore -->{% set activeSalutation = '' %} {% for option in campaign.activeSalutation.options %} {% if campaign.activeSalutation.value == 'yes' %} {% set activeSalutation = true %} {% endif %} {% endfor %}
                    <!-- htmlmin:ignore -->
                    <!-- htmlmin:ignore -->{% if activeSalutation %}
                    <!-- htmlmin:ignore -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;">
                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:{{ campaign.backgroundColorTextNewsletter }};">
                          <!-- htmlmin:ignore -->
                          <mj-raw> {% if contact.firstName %} </mj-raw><!-- htmlmin:ignore -->
                          {{ campaign.newsletterSalutation }} {{ contact.firstName }} {{ contact.lastName }}
                          <!-- htmlmin:ignore -->
                          <mj-raw> {% endif %}</mj-raw><!-- htmlmin:ignore -->
                        </div>
                      </td>
                    </tr>
                    <!-- htmlmin:ignore -->{% endif %}
                    <!-- htmlmin:ignore -->
                    <tr>
                      <td vertical-align="top" style="font-size:0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                              <td style="vertical-align:top;padding-top:0px;padding-bottom:0px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                      <div style="font-family:'Open Sans', Arial, sans-serif;font-size:26px;line-height:1;text-align:left;color:{{ campaign.backgroundColorTextNewsletter }};">{{ campaign.titleNewsletter }}</div>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td vertical-align="top" style="font-size:0px;word-break:break-word;">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" class="leadtext" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;color:{{ campaign.backgroundColorTextNewsletter }};">{{ campaign.leadTextNewsletter }}</div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
          <!-- htmlmin:ignore -->{% for block in campaign.contentElementsNewsletter.all() %}
          <!-- htmlmin:ignore -->
          <!-- Überschrift H2 -->
          <!-- htmlmin:ignore -->{% if block.type == "headingH2FieldNewsletter" %}
          <!-- htmlmin:ignore -->
          <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="background-color:{{ block.bgColHeadingH2Newsletter }};vertical-align:top;padding-top:10px;padding-bottom:10px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:24px;line-height:1.3;text-align:left;color:{{ block.colorHeadingH2Newsletter }};">{{ block.headingH2FieldNewsletter }}</div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><![endif]-->
          <!-- Überschrift H3 -->
          <!-- htmlmin:ignore -->{% elseif block.type == "headingH3FieldNewsletter" %}
          <!-- htmlmin:ignore -->
          <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="background-color:{{ block.bgColHeadingH3Newsletter }};vertical-align:top;padding-top:0px;padding-bottom:10px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tbody>
                    <tr>
                      <td align="left" class="heading heading-h3" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:21px;line-height:1.3;text-align:left;color:{{ block.colorHeadingH3Newsletter }};">{{ block.headingH3FieldNewsletter }}</div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><![endif]-->
          <!-- Textfeld -->
          <!-- htmlmin:ignore -->{% elseif block.type == "textFieldNewsletter" %}
          <!-- htmlmin:ignore -->
          <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="background-color:{{ block.bgColTextNewsletter }};vertical-align:top;padding-top:10px;padding-bottom:10px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tbody>
                    <tr>
                      <td align="left" class="textfield" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;line-height:1.3;text-align:left;color:{{ block.colorTextNewsletter }};">{{ block.textFieldNewsletter }}</div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><![endif]-->
          <!-- Bild -->
          <!-- htmlmin:ignore -->{% elseif block.type == "newsletterImage" %} {% set image = block.newsletterImage.one() %} {% if image is defined and image is not empty %}
          <!-- htmlmin:ignore -->
          <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <a href="{{ block.imageLink }}" target="_blank">
                <image width="100%" height="100%" src="{{ image ? image.url }}" />
              </a>
              <!-- htmlmin:ignore -->
              <mj-raw> {% endif %}</mj-raw> <!-- htmlmin:ignore -->
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><![endif]-->
          <!-- Abstand -->
          <!-- htmlmin:ignore -->{% elseif block.type == "spacer" %}
          <!-- htmlmin:ignore -->
          <!--[if mso | IE]><td class="" style="vertical-align:top;width:75px;" ><![endif]-->
          <div class="mj-column-per-12-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <!-- htmlmin:ignore -->{% set height = '' %} {% for option in block.spacerHeight.options %} {% if option.selected %} {% set height = option.value %} {% endif %} {% endfor %}
              <!-- htmlmin:ignore -->
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  <div style="height:{{ height }}px;line-height:{{ height }}px;">&#8202;</div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><![endif]-->
          <!-- Linie -->
          <!-- htmlmin:ignore -->{% elseif block.type == "line" %}
          <!-- htmlmin:ignore -->
          <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <p style="border-top:solid {{ block.lineHeight }}px {{ block.lineColor }};font-size:1px;margin:0px auto;width:100%;">
                  </p>
                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid {{ block.lineHeight }}px {{ block.lineColor }};font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><![endif]-->
          <!-- Produkte -->
          <!-- PRODUKTE PRIVATKUNDEN -->
          <!-- htmlmin:ignore -->{% elseif block.type == "itemsShopPrivate" %} {% for product in block.itemsShopPrivate %} {% set variant = product.defaultVariant %} {% set image = product.articleImage.one() %}
          <!-- htmlmin:ignore -->
          <!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="border-bottom:1px solid #EAEAEA;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:414px;" ><![endif]-->
                          <div class="mj-column-per-69 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-top:20px;padding-bottom:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:0;padding-bottom:20px;padding-left:0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                          <tbody>
                                          <tr>
                                            <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;text-align:left;background:transparent;" valign="middle">
                                              <a href="{{ variant.url }}" style="display:inline-block;background:transparent;color:#222222;font-family:'Open Sans', Arial, sans-serif;font-size:24px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                {{ product.title }}
                                              </a>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- htmlmin:ignore -->{% if product.newsletterDiscountfield %}
                                    <!-- htmlmin:ignore -->
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#d65e5a;">{{ product.newsletterDiscountfield }}</div>
                                      </td>
                                    </tr>
                                    <!-- htmlmin:ignore -->{% endif %}
                                    <!-- htmlmin:ignore -->
                                    <!-- htmlmin:ignore -->{% if variant.onSale %}
                                    <!-- htmlmin:ignore -->
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;">{{ variant.salePrice|commerceCurrency() }}</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">(statt {{ variant.priceAsCurrency }})</div>
                                      </td>
                                    </tr>
                                    <!-- htmlmin:ignore -->{% else %}
                                    <!-- htmlmin:ignore -->
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">{{ variant.priceAsCurrency }}</div>
                                      </td>
                                    </tr>
                                    <!-- htmlmin:ignore -->{% endif %}
                                    <!-- htmlmin:ignore -->
                                    <!-- htmlmin:ignore -->{% if product.newsletterInfofield %}
                                    <!-- htmlmin:ignore -->
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">{{ product.newsletterInfofield }}</div>
                                      </td>
                                    </tr>
                                    <!-- htmlmin:ignore -->{% endif %}
                                    <!-- htmlmin:ignore -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><![endif]-->
                          <a href="{{ variant.url }}" style="text-decoration: none;">
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:174px;" ><![endif]-->
                            <div class="mj-column-per-29 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding-top:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                      <!-- htmlmin:ignore -->{% if image is defined and image is not empty %}
                                      <!-- htmlmin:ignore -->
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                              <td style="width:80px;">
                                                <img alt="Terra-Verde Produkt" height="auto" src="{{ image ? image.url }}" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80" />
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- htmlmin:ignore -->{% endif %}
                                      <!-- htmlmin:ignore -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                          </a>
                          <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:14px;padding-right:12px;padding-bottom:14px;padding-left:12px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                          <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#222222" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#222222;" valign="middle">
                                              <a href="{{ variant.url }}" style="display:inline-block;background:#222222;color:#ffffff;font-family:'Open Sans', Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Einkaufen </a>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table></td><![endif]-->
          <!-- htmlmin:ignore -->{% endfor %}
          <!-- htmlmin:ignore -->
          <!-- Ende for product -->
          <!-- ENDE PRODUKTE PRIVATKUNDEN -->
          <!-- PRODUKTE DETAILHANDEL -->
          <!-- htmlmin:ignore -->{% elseif block.type == "itemsShopBusiness" %} {% for product in block.itemsShopBusiness %} {% set variant = product.defaultVariant %} {% set image = product.articleImage.one() %}
          <!-- htmlmin:ignore -->
          <!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="border-bottom:1px solid #EAEAEA;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:414px;" ><![endif]-->
                          <div class="mj-column-per-69 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-top:20px;padding-bottom:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:0;padding-bottom:20px;padding-left:0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                          <tbody>
                                          <tr>
                                            <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;text-align:left;background:transparent;" valign="middle">
                                              <a href="{{ variant.url }}" style="display:inline-block;background:transparent;color:#222222;font-family:'Open Sans', Arial, sans-serif;font-size:24px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                {{ product.title }}
                                              </a>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- htmlmin:ignore -->{% if product.newsletterDiscountfield %}
                                    <!-- htmlmin:ignore -->
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#d65e5a;">{{ product.newsletterDiscountfield }}</div>
                                      </td>
                                    </tr>
                                    <!-- htmlmin:ignore -->{% endif %}
                                    <!-- htmlmin:ignore -->
                                    <!-- htmlmin:ignore -->{% if variant.onSale %}
                                    <!-- htmlmin:ignore -->
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#000000;">{{ variant.salePrice|commerceCurrency() }}</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">(statt {{ product.priceRetailTrader }})</div>
                                      </td>
                                    </tr>
                                    <!-- htmlmin:ignore -->{% else %}
                                    <!-- htmlmin:ignore -->
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">{{ product.priceRetailTrader }}</div>
                                      </td>
                                    </tr>
                                    <!-- htmlmin:ignore -->{% endif %}
                                    <!-- htmlmin:ignore -->
                                    <!-- htmlmin:ignore -->{% if product.newsletterInfofield %}
                                    <!-- htmlmin:ignore -->
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:'Open Sans', Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">{{ product.newsletterInfofield }}</div>
                                      </td>
                                    </tr>
                                    <!-- htmlmin:ignore -->{% endif %}
                                    <!-- htmlmin:ignore -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><![endif]-->
                          <a href="{{ variant.url }}" style="text-decoration: none;">
                            <!--[if mso | IE]><td class="" style="vertical-align:top;width:174px;" ><![endif]-->
                            <div class="mj-column-per-29 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding-top:10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                      <!-- htmlmin:ignore -->{% if image is defined and image is not empty %}
                                      <!-- htmlmin:ignore -->
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                              <td style="width:80px;">
                                                <img alt="Terra-Verde Produkt" height="auto" src="{{ image ? image.url }}" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80" />
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- htmlmin:ignore -->{% endif %}
                                      <!-- htmlmin:ignore -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><![endif]-->
                          </a>
                          <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-left:20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                    <tr>
                                      <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:14px;padding-right:12px;padding-bottom:14px;padding-left:12px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                          <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#222222" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#222222;" valign="middle">
                                              <a href="{{ variant.url }}" style="display:inline-block;background:#222222;color:#ffffff;font-family:'Open Sans', Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Einkaufen </a>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table></td><![endif]-->
          <!-- htmlmin:ignore -->{% endfor %}
          <!-- htmlmin:ignore -->
          <!-- Ende for product -->
          <!-- ENDE PRODUKTE DETAILHANDEL -->
          <!-- htmlmin:ignore -->{% endif %}
          <!-- htmlmin:ignore -->
          <!-- htmlmin:ignore -->{% endfor %}
          <!-- htmlmin:ignore -->
          <!--[if mso | IE]></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EEF4DA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#EEF4DA;background-color:#EEF4DA;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEF4DA;background-color:#EEF4DA;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:240px;" ><![endif]-->
            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                <tr>
                  <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                      <tr>
                        <td style="width:150px;">
                          <img alt="Terra-Verde Logo" height="auto" src="https://terra-verde.ch/assets/images/logo/EU_Organic_Logo_Colour_rgb.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" />
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td><td style="vertical-align:top;width:360px;" ><![endif]-->
            <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                <tr>
                  <td style="vertical-align:top;padding-left:10px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:5px;word-break:break-word;">
                          <div style="font-family:'Open Sans', Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#222222;">Bio dal 1996. Geniessen im Einklang mit der Natur</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:5px;word-break:break-word;">
                          <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#222222;">TERRA VERDE steht für faire, mediterrane Delikatessen und Weine aus rein biologischer Produktion.</div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footertext-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#3d362f" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div class="footertext" style="background:#3d362f;background-color:#3d362f;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3d362f;background-color:#3d362f;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
          <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                  <div style="font-family:'Open Sans', Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#ffffff;">
                    <h3 style="font-size:16px;">Besuchen Sie uns im Fabrikladen:</h3>
                    <p style=" line-height: 1.6">TERRA VERDE Bio-Gourmet AG<br /> Am Wasser 55<br /> Zürich 8049<br /> Switzerland<br /> Tel: <a href="tel:044 342 10 00" style="color:#fff; text-decoration:none">044 342 10 00</a><br /> Fax: 044 341 97 62<br /><br />
                      <a href="mailto:info@terra-verde.ch" style="color:#fff; text-decoration:none">info@terra-verde.ch</a>
                    </p>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]-->
          <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0px;">
                    <tbody>
                    <tr>
                      <td style="padding:4px;vertical-align:middle;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:30px;">
                          <tbody>
                          <tr>
                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                              <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/terraverdebio/" target="_blank">
                                <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30" />
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="vertical-align:middle;">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/terraverdebio/" style="color:#ffffff;font-size:15px;font-family:'Open Sans', Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank"> Facebook </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:4px;vertical-align:middle;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:30px;">
                          <tbody>
                          <tr>
                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                              <a href="https://www.instagram.com/terra.verde.bio.gourmet.ag/?hl=de" target="_blank">
                                <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="30" />
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="vertical-align:middle;">
                        <a href="https://www.instagram.com/terra.verde.bio.gourmet.ag/?hl=de" style="color:#ffffff;font-size:15px;font-family:'Open Sans', Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank"> Instagram </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                  <div style="font-family:'Open Sans', Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#ffffff;">Sie haben diesen Newsletter abonniert. Wir informieren Sie damit regelmässig über neue Produkte und Aktionen bei TERRA VERDE.</div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                  <div style="font-family:'Open Sans', Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#ffffff;">
                    <p style="font-size:12px; line-height: 1.6">Copyright © 2022 TERRA VERDE Bio-Gourmet AG, All rights reserved.</p>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div style="font-family:'Open Sans', Arial, sans-serif;;font-size:14px;line-height:1.5;text-align:left;color:#ffffff;">Sie können sich über Ihr <a href="https://terra-verde.ch/shop/customer" style="color:#fff; text-decoration:underline">Profil</a> aus dem Newsletter austragen oder <a href="{{ unsubscribeUrl }}" style="color:#fff; text-decoration:underine">direkt über diesen Link.</a></div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>
